{% load url from future %}
{% load rest_framework %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Welcome to Heater</title>

    <link rel="stylesheet" type="text/css" href="{% static "demo/css/bootstrap-3.3.css" %}"/>
    <style type="text/css">
    	body{
    		padding-top: 40px;
  			padding-bottom: 40px;
  			background-color: #eee;
    	}
    	
    	.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: auto auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
    </style>
    
  </head>

  <body>

    <div class="container">
    	
    	<!-- <h3 class="text-muted">Heater</h3> -->
    	
    	<div class="row">
    		<div class="col-sm-1"></div>
    		<div class="col-sm-5">
    			
    			<img src='{% static "demo/img/login.JPG" %}' height="100%" width="100%px" />
    		</div>
    		
    		<div class="col-sm-4">
    			
		    	{% if register_tag %}
		    		<form class="form-signin" role="form" method="post" action="/demo/register/">
		    			<h2 class="form-signin-heading">欢迎注册heater</h2>
		    			<BR>
						<label for="id_username">Username:</label> 
						<input id="id_username" class="form-control" maxlength="100" name="username" type="text" />
						<label for="id_password">Password:</label> 
						<input id="id_password" class="form-control" maxlength="30" name="password" type="text" />
						<BR>
		    			<button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
		    		</form>
		    	{% elif register_result_tag %}	    			    			
		    			<p>恭喜注册成功！{{username}}
		    			<a href="/demo/login"><button class="btn btn-lg btn-success btn-block" type="submit">登录</button></a>		    		
		    	{% else %} 	
				      <form class="form-signin" role="form" method="post" action="/demo/login/">
				        <h2 class="form-signin-heading">Please sign in</h2>
				        <input name="username" type="text" class="form-control" placeholder="username" required autofocus>
				        <input name="password" type="password" class="form-control" placeholder="Password" required>
				        <div class="checkbox">
				          <label>
				            <input type="checkbox" value="remember-me"> Remember me
				          </label>
				        </div>
				        <span style="color:red">{{login_msg}}</span>
				        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
				      </form>
		      	{% endif %}
			</div>
		</div> <!-- /row -->
    </div> <!-- /container -->

  </body>
</html>
